{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=db;Database=crud_basico;Username=postgres;Password=example",
    "MySql": "Server=db-mysql;Database=crud_basico;Uid=pedro;Pwd=pedro;Port=3306"
  }
}
